
[loader]

; unit: miliseconds
delay = 1000

; only applies to mods in the [modules] section
delay-between-mods = 500

alert-on-errors = yes

show-console = no

; Only load mods when the process name matches (including the ".exe" extension, wildcards are supported)
; leave empty to load mods for all processes
target-executable = nightreign.exe


[modules]
; List of DLL files and directories to load.
; Modules are loaded in the listed order (top to bottom), directories are iterated non-recursively
mods/


[modules_nodelay]
; DLL's in this section are loaded without waiting.
mods/UnlockAspectRatio.dll


[modules_dllmain]
; WARNING: Loading modules in this section can cause deadlocks.
; DLL's in this section are loaded when the loader initializes, before returning to the main process.


[denylist]
; Prevents specified files from being loaded (i.e. to exclude certain files in a directory)

